using System;
using System.Text;
namespace Prova2
{
    class Program
    {
        static void Q1()
        {

        }
        static void Q2()
        {

        }
        static void Q3()
        {

        }
        static void Q4()
        {

        }
        static void Q5()
        {

        }
        static void Q6()
        {

        }
        static void Q7()
        {

        }
        static void Q8()
        {

        }
    }
}
            // 6*(100+400+600+800)=11400 
            // 6*(10+40+60+80)=1140 
            // 6*(1+4+6+8)=114
            //12654