// Assert.Collection(
// returnedValues,
// item1 => { Assert.Equal(tabuada[i] * i, item1); },
// item2 => { Assert.Equal(tabuada[i] * i, item2); },
// item3 => { Assert.Equal(tabuada[i] * i, item3); },
// item4 => { Assert.Equal(tabuada[i] * i, item4); },
// item5 => { Assert.Equal(tabuada[i] * i, item5); },
// item6 => { Assert.Equal(tabuada[i] * i, item6); },
// item7 => { Assert.Equal(tabuada[i] * i, item7); },
// item8 => { Assert.Equal(tabuada[i] * i, item8); },
// item9 => { Assert.Equal(tabuada[i] * i, item9); },
// item10 => { Assert.Equal(tabuada[i] * i, item10); });